FORMAT: 1A
HOST: localhost:10018/

# manhuagui-backend (1.0)

An unofficial backend for manhuagui written in golang/gin

[Aoi-hosizora - Website](https://github.com/Aoi-hosizora)

[Send email to Aoi-hosizora](mailto:aoihosizora@hotmail.com)

# Group Manga

manga-controller

## Get manga page [/v1/manga/{mid}]

### Get manga page [GET]

`GET /v1/manga/{mid}`

+ Parameters

    + mid (number, required) - manga id
        (format: int64)

+ Request (application/json)

    + Attributes

    + Headers

    + Body

+ Response 200 (application/json)

    + Attributes (_Result<MangaPageDto>)

    + Headers

    + Body

## Get manga chapter [/v1/manga/{mid}/{cid}]

### Get manga chapter [GET]

`GET /v1/manga/{mid}/{cid}`

+ Parameters

    + mid (number, required) - manga id
        (format: int64)
    + cid (number, required) - manga chapter id
        (format: int64)

+ Request (application/json)

    + Attributes

    + Headers

    + Body

+ Response 200 (application/json)

    + Attributes (_Result<MangaChapterDto>)

    + Headers

    + Body

# Data Structures

## Result (object)

+ code (number, required) - status code
    (format: int32)
+ message (string, required) - status message

## MangaPageDto (object)

+ mid (number, required) - manga id
    (format: int64)
+ mname (string, required) - manga name
+ cover (string, required) - manga cover
+ url (string, required) - manga link
+ publish_year (string, required) - manga publish year
+ alphabet_index (string, required) - manga alphabet index
+ type (string, required) - manga type
+ author_name (string, required) - manga author name
+ alias (string, required) - manga alias name
+ finished (boolean, required) - manga is finished
+ newest_chapter (string, required) - manga last update chapter
+ newest_date (string, required) - manga last update date
+ introduction (string, required) - manga introduction
+ rank (string, required) - manga rank
+ chapters (array[MangaChapterGroupDto], required) - manga chapters

## MangaChapterGroupDto (object)

+ title (string, required) - chapter group title
+ links (array[MangaChapterLinkDto], required) - chapter group links

## MangaChapterLinkDto (object)

+ mid (number, required) - manga id
    (format: int64)
+ mname (string, required) - manga name
+ cid (number, required) - manga chapter id
    (format: int64)
+ cname (string, required) - manga chapter title
+ pages (number, required) - manga chapter page number
    (format: int32)
+ url (string, required) - manga chapter link
+ new (boolean, required) - manga chapter is uploaded newly

## MangaChapterDto (object)

+ cid (number, required) - manga chapter id
    (format: int64)
+ cname (string, required) - manga chapter name
+ url (string, required) - manga chapter link
+ pages (array[string], required) - manga pages
+ next_cid (number, required) - manga next chapter id
    (format: int64)
+ prev_cid (number, required) - manga prev chapter id
    (format: int64)

## _Result<MangaPageDto> (object)

+ code (number, required) - status code
    (format: int32)
+ message (string, required) - status message
+ data (MangaPageDto, required) - response data

## _Result<MangaChapterDto> (object)

+ code (number, required) - status code
    (format: int32)
+ message (string, required) - status message
+ data (MangaChapterDto, required) - response data
